<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBoasVindas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bem-vindo(a)!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Sair"
        android:textColor="#FFF"
        android:backgroundTint="#D32F2F"
        app:layout_constraintTop_toBottomOf="@id/tvBoasVindas"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCadastrarNovamente"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Cadastrar novo usuário"
        android:textColor="#FFF"
        android:backgroundTint="#1976D2"
        app:layout_constraintTop_toBottomOf="@id/btnLogout"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
